*{
	margin: 0;
	padding:0;
}

header{
	background-color: #1c1c1c;
	color: white;
	display: flex;
	// flex-direction: column;
	// justify-content:center;
	// align-items:center

	nav{

		a{
			color :white;
			text-decoration: none;
			padding-left: 1em;
		}	
	}

	section{
		display: flex;
		flex-direction: column;
		justify-content:center;
		align-items:center;
	}

}

form{
	padding-top: 1em;
	display: flex;
	justify-content:center;
	align-items:center

	input{
		padding-left: 4em;
	}

}

table{
	border-collapse: collapse;
	margin:1em;

	tbody{
		td,td,th{
			text-align: center;
			width: 10em;
			border: 1px solid black;

			a{
				color:black;
				text-decoration: none;
			}
		}
	}
	
}

footer{
	width: 100%;
	background-color: #1b1b1b;
	// display: flex;
	// justify-content:center;
	// align-items:center


	a{
		color:white;
		text-decoration: none;
		list-style: none;
	}
}